pds = {major_version = 5}

desc = ""
maintainer = ""
authors = [  ]
homepage = ""
bug_reports = ""
dev_repo = ""

url_template = "git@foo:repo.git#{tag}"
url_pattern = "{tag}"
url_protocol = "git"

build_deps = ["merlin-of-pds"]
