pds = {major_version = 5}

desc = "Logic-less template system"
maintainer = "mmatalka@gmail.com"
authors = [ "mmatalka@gmail.com" ]
homepage = "https://bitbucket.org/acslab/snabela"
bug_reports = "https://bitbucket.org/acslab/snabela/issues"
dev_repo = "git@bitbucket.org:acslab/snabela.git"

url_template = "https://bitbucket.org/acslab/snabela/get/{tag}.tar.gz"
url_pattern = "{tag}"
url_protocol = "http"

build_deps = ["merlin-of-pds"]

available = "ocaml-version >= \"4.03\""

[deps_map]
ppx_deriving = ["ppx_deriving.show", "ppx_deriving.eq"]
