[global.release]
extra_compiler_opts = "-strict-sequence -strict-formats -safe-string -noassert"

[global.debug]
extra_compiler_opts = "-g -strict-sequence -strict-formats -safe-string -w '@d@f@p@u@s@40'"

[src.snabela]
install = true
deps = [ "containers", "sedlex", "menhir" ]

[tests.snabela]
deps = [ "snabela" ]
