[global.release]
extra_compiler_opts = "-strict-sequence -strict-formats -safe-string -noassert"

[global.debug]
extra_compiler_opts = "-g -strict-sequence -strict-formats -safe-string -w '@d@f@p@u@s@40'"

[src.snabela]
install = true
extra_ocamldep_opts = "-package sedlex"
deps = [ "process", "containers", "sedlex", "ppx_deriving", "ppx_deriving.show", "ppx_deriving.eq" ]

[src.snabela_cli]
install = true
type = "exec"
install_cmd = "cp -vf snabela_cli.native $(PREFIX)/bin/snabela"
remove_cmd = "rm -vf $(PREFIX)/bin/snabela"
deps = ["cmdliner", "containers", "process", "toml", "snabela"]

[tests.snabela]
deps = [ "containers", "oth", "snabela" ]
